plugins {
    // TODO: Get the version from gradle.properties
    id 'org.springframework.boot' version "3.4.4"

    // TODO: Get the version from gradle.properties
    id 'io.spring.dependency-management' version "1.1.6"

    id 'java'
}

group = 'org.energycompany'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2024.0.1"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'

    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.2.1'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.6'
}

springBoot {
    mainClass = 'org.energycompany.ApiGatewayApplication'
}

test {
    useJUnitPlatform()
}

bootJar {
    enabled = true
}