plugins {
    // TODO: Get the version from gradle.properties
    id 'org.springframework.boot' version "3.4.4"

    // TODO: Get the version from gradle.properties
    id 'io.spring.dependency-management' version "1.1.6"

    id 'java'
}
group = 'org.energycompany'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2024.0.1"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
}

test {
    useJUnitPlatform()
}

springBoot {
    mainClass = 'org.energycompany.EurekaServerApplication'
}

test {
    useJUnitPlatform()
}

bootJar {
    enabled = true
}