# energy-company

./: .dev-deployment-log  .gitignore  AWS_ACCESS_KEYS_GUIDE.md  AWS_COST_ESTIMATION.md  AWS_DEPLOYMENT_GUIDE.md  DEPLOYMENT.md  DEPLOYMENT_STATUS.md  QUICK_START.md  README.md  build.gradle  deploy-to-aws.sh  docker-compose.yml  gradle.properties  settings.gradle  setup-dev-environment.sh  setup-eks-cluster.sh  setup-infrastructure.sh  setup-microservice-databases.sh  skaffold.yaml
.aws/: infrastructure.yml  (+1 more)
api-gateway/: Dockerfile  build.gradle  skaffold.yaml
api-gateway/k8s/: configmap.yaml  deployment.yaml  service.yaml
api-gateway/src/main/java/org/energycompany/: ApiGatewayApplication.java
api-gateway/src/main/java/org/energycompany/config/: GatewayConfig.java
api-gateway/src/main/java/org/energycompany/filter/: JwtAuthenticationFilter.java
api-gateway/src/main/java/org/energycompany/integration/customer/: CustomerServiceClient.java
api-gateway/src/main/java/org/energycompany/model/: Token.java
api-gateway/src/main/java/org/energycompany/service/: CustomerServiceService.java
api-gateway/src/main/resources/: application.properties  application.yml
authentication-service/: Dockerfile  build.gradle  skaffold.yaml
authentication-service/k8s/: configmap.yaml  deployment.yaml  service.yaml
authentication-service/src/main/java/org/energycompany/: AuthenticationServiceApplication.java
authentication-service/src/main/java/org/energycompany/config/: GeneralConfig.java  SecurityConfig.java
authentication-service/src/main/java/org/energycompany/controller/: AuthenticationController.java
authentication-service/src/main/java/org/energycompany/filter/: CustomBearerTokenAuthenticationFilter.java
authentication-service/src/main/java/org/energycompany/integration/customer/: CustomerServiceClient.java
authentication-service/src/main/java/org/energycompany/security/: CustomErrorAuthenticationEntryPoint.java
authentication-service/src/main/java/org/energycompany/service/: CustomerLoginService.java  LogoutService.java  RefreshTokenService.java  RegisterService.java  ValidateTokenService.java
authentication-service/src/main/resources/: application.properties
authentication-service/src/test/java/org/energycompany/common/: AbstractBaseServiceTest.java
authentication-service/src/test/java/org/energycompany/controller/: LoginAuthenticationControllerTest.java  LogoutAuthenticationControllerTest.java  RefreshTokenAuthenticationControllerTest.java  RegisterAuthenticationControllerTest.java
authentication-service/src/test/java/org/energycompany/fixtures/: CustomerFixtures.java  LoginRequestFixtures.java  RegisterRequestFixtures.java  TokenInvalidateRequestFixtures.java  TokenRefreshRequestFixtures.java  TokenResponseFixtures.java
authentication-service/src/test/java/org/energycompany/service/: CustomerLoginServiceTest.java  CustomerRegisterServiceTest.java  LogoutServiceTest.java  RefreshTokenServiceTest.java
authentication-service/src/test/resources/: application-test.properties
common/: build.gradle
common/src/main/java/org/energycompany/constants/: EurekaServerServices.java
common/src/main/java/org/energycompany/enums/: ResolutionEnum.java  TokenClaims.java  TokenType.java
common/src/main/java/org/energycompany/exception/: CustomError.java
common/src/main/java/org/energycompany/mapper/: BaseMapper.java
common/src/main/java/org/energycompany/model/: CustomResponse.java  Token.java
consumption/consumption-service-db-migration/: Dockerfile  build.gradle  settings.gradle  skaffold.yaml
consumption/consumption-service-db-migration/k8s/: job.yaml  secret.yaml
consumption/consumption-service-db-migration/src/main/java/org/energycompany/: ConsumptionServiceDbMigrationApp.java
consumption/consumption-service-db-migration/src/main/resources/: application-local.properties  application.properties
customer/customer-service/: Dockerfile  build.gradle  skaffold.yaml
customer/customer-service-db-migration/: Dockerfile  build.gradle  settings.gradle  skaffold.yaml
customer/customer-service-db-migration/k8s/: job.yaml  secret.yaml
customer/customer-service-db-migration/src/main/java/org/energycompany/: CustomerServiceDbMigrationApp.java
customer/customer-service-db-migration/src/main/resources/: application-local.properties  application.properties
customer/customer-service/k8s/: configmap.yaml  deployment.yaml  service.yaml
customer/customer-service/src/main/java/org/energycompany/: CustomerServiceApplication.java  Main.java
customer/customer-service/src/main/resources/: application.properties
elering-adapter/: Dockerfile  build.gradle  settings.gradle  skaffold.yaml
elering-adapter/k8s/: configmap.yaml  deployment.yaml  service.yaml
elering-adapter/src/main/java/org/energycompany/: EleringAdapterApplication.java
elering-adapter/src/main/java/org/energycompany/config/: GeneralConfig.java  SwaggerConfiguration.java
elering-adapter/src/main/java/org/energycompany/controller/: ElectricPriceController.java
elering-adapter/src/main/java/org/energycompany/service/: ConsumptionService.java  EleringService.java
elering-adapter/src/main/java/org/energycompany/utils/: EleringRequestParamsUtils.java
elering-adapter/src/main/resources/: application.properties
elering-adapter/src/test/java/org/energycompany/controller/: GetAnnualElectricPricesControllerTest.java  GetDailyElectricPricesControllerTest.java  GetHourlyElectricPricesControllerTest.java  GetMonthlyElectricPricesControllerTest.java  GetWeeklyElectricPricesControllerTest.java
elering-adapter/src/test/resources/: application-test.properties
elering-adapter/src/test/resources/json/elering/electric-price/: daily_electric_prices_response.json  hourly_electric_prices_response.json  monthly_electric_prices_response.json
eureka-server/: Dockerfile  build.gradle  skaffold.yaml
eureka-server/k8s/: configmap.yaml  deployment.yaml  service.yaml
eureka-server/src/main/java/org/energycompany/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
(+198 files in other folders)
