# This file is used to define project properties for Gradle builds.

# Spring dependencies
springDependencyManagementVersion=1.1.7
springframeworkBootVersion=3.5.0
springCloudVersion=2025.0.0
springWebVersion=6.2.9

# Other dependencies
openFeignVersion=4.3.0
openApiVersion=2.8.9
jsonWebTokenVersion=0.12.6
mapStructVersion=1.6.3
apacheCommonsLang3Version=3.18.0
jacksonAnnotationsVersion=2.19.2
bouncyCastleVersion=1.81
caffeineVersion=3.2.2

# Test dependencies
wireMockStandaloneVersion=3.3.1