# This file is used to define project properties for Gradle builds.

# Spring dependencies
springDependencyManagementVersion=1.1.6
springframeworkBootVersion=3.4.4
springCloudVersion=2024.0.1
springWebVersion=6.1.12

# Other dependencies
openFeignVersion=4.2.1
openApiVersion=2.8.6
jsonWebTokenVersion=0.12.6
mapStructVersion=1.6.3
apacheCommonsLang3Version=3.14.0
jacksonAnnotationsVersion=2.15.2
bouncyCastleVersion=1.77
caffeineVersion=3.1.8

# Test dependencies
wireMockStandaloneVersion=3.3.1