pluginManagement {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
        gradlePluginPortal()
        mavenCentral()
    }
}

rootProject.name = 'energy-company'
include 'common'
include 'customer-service-db-migration-changelog'
include 'customer-service-db-migration'

project(":customer-service-db-migration-changelog").projectDir = file("customer/customer-service-db-migration-changelog")
project(":customer-service-db-migration").projectDir = file("customer/customer-service-db-migration")




