server.port=5006

spring.application.name=consumption-service

integration.customer-service.url=${CUSTOMER_SERVICE_URL:http://localhost:5007/}
integration.elering-adapter.url=${ELERING_ADAPTER_URL:http://localhost:5005/}

eureka.client.service-url.defaultZone=${EUREKA_SERVICE_URL:http://localhost:8761/eureka/}

spring.cloud.openfeign.client.config.default.loggerLevel=BASIC
spring.cloud.openfeign.client.config.default.readTimeout=5000
spring.cloud.openfeign.client.config.default.connectTimeout=5000
