
# Liquibase config
spring.liquibase.change-log=classpath:liquibase/changelog.xml

# Database config
spring.datasource.url=${db.service.url:jdbc:postgresql://localhost:5432/customer-service-db}
spring.datasource.username=${db.service.username:default}
spring.datasource.password=${db.service.password:default}
spring.datasource.driver-class-name=org.postgresql.Driver
