server.port=2000

spring.application.name=authentication-service

eureka.client.service-url.defaultZone=${EUREKA_SERVICE_URL:http://localhost:8761/eureka/}

logging.level.org.springframework.security=DEBUG

