server.port=2000

spring.application.name=authentication-service

eureka.client.service-url.defaultZone=${EUREKA_SERVICE_URL:http://localhost:8761/eureka/}
logging.level.org.springframework.security=DEBUG

eureka.client.healthcheck.enabled=true
springdoc.show-actuator=true
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=ALWAYS