plugins {
    id 'org.springframework.boot' version "3.4.4"
    id 'io.spring.dependency-management' version "1.1.6"
    id 'java'
}

group = 'org.energycompany'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

springBoot {
    mainClass = 'com.energycompany.customer-service-db-migration.CustomerServiceDbMigrationApp'
}

test {
    useJUnitPlatform()
}

bootJar {
    enabled = true
}