plugins {
    // TODO: Get the version from gradle.properties
    id 'org.springframework.boot' version "3.4.4"

    // TODO: Get the version from gradle.properties
    id 'io.spring.dependency-management' version "1.1.6"

    id 'java'
}

group = 'org.energycompany'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.2.1'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.6'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

springBoot {
    mainClass = 'com.energycompany.elering-adapter.EleringAdapterApplication'
}

test {
    useJUnitPlatform()
}

bootJar {
    enabled = true
}
