plugins {
	// TODO: Get the version from gradle.properties
	id 'io.spring.dependency-management' version "1.1.6"

	id 'java'
}

group = 'org.energycompany'
version = '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()
}

dependencies {
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
}

