plugins {
	// TODO: Get the version from gradle.properties
	id 'io.spring.dependency-management' version "1.1.6"

	id 'java'
}

group = 'org.energycompany'
version = '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()
}

dependencies {
	compileOnly 'com.fasterxml.jackson.core:jackson-annotations:2.15.2'
	compileOnly 'org.springframework:spring-web:6.1.12'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
}


