server.port=8761

spring.application.name=eureka-server

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.client.healthcheck.enabled=true
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=ALWAYS