plugins {
    // TODO: Get the version from gradle.properties
    id 'org.springframework.boot' version "3.4.4"

    // TODO: Get the version from gradle.properties
    id 'io.spring.dependency-management' version "1.1.6"

    id 'java'
}

group = 'org.energycompany'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2024.0.1"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.2.1'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.6'

    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

    implementation 'org.mapstruct:mapstruct:1.6.3'

    implementation 'org.apache.commons:commons-lang3:3.14.0'
    implementation "org.bouncycastle:bcpkix-jdk18on:1.77"

    implementation project(':common')

    //TODO: customer-db-migration-changelog might be added for database testing purposes

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.wiremock:wiremock-standalone:3.3.1'
}

springBoot {
    mainClass = 'org.energycompany.CustomerServiceApplication'
}

test {
    useJUnitPlatform()
}

bootJar {
    enabled = true
}
