server.port=5050

spring.application.name=elering-adapter

spring.cloud.openfeign.client.config.default.loggerLevel=BASIC
spring.cloud.openfeign.client.config.default.readTimeout=5000
spring.cloud.openfeign.client.config.default.connectTimeout=5000


integration.elering.url=${ELERING_API_URL:https://estfeed.elering.ee/}
