server.port=5005

spring.application.name=elering-adapter

spring.cloud.openfeign.client.config.default.loggerLevel=BASIC
spring.cloud.openfeign.client.config.default.readTimeout=5000
spring.cloud.openfeign.client.config.default.connectTimeout=5000

eureka.client.service-url.defaultZone=${EUREKA_SERVICE_URL:http://localhost:8761/eureka/}
integration.elering.url=${ELERING_API_URL:https://estfeed.elering.ee/}

eureka.client.healthcheck.enabled=true
springdoc.show-actuator=true
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=ALWAYS