server.port=5007

spring.application.name=customer-service

# Database config
spring.datasource.url=${db.service.url:jdbc:postgresql://localhost:5433/customer-service-db}
spring.datasource.username=${db.service.username:default}
spring.datasource.password=${db.service.password:default}
spring.datasource.driver-class-name=org.postgresql.Driver

eureka.client.service-url.defaultZone=${EUREKA_SERVICE_URL:http://localhost:8761/eureka/}

spring.cloud.openfeign.client.config.default.loggerLevel=BASIC
spring.cloud.openfeign.client.config.default.readTimeout=5000
spring.cloud.openfeign.client.config.default.connectTimeout=5000

eureka.client.healthcheck.enabled=true
springdoc.show-actuator=true
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=ALWAYS